[Location]
city = Pasadena,CA
lat = 38.3302
lon = -85.8031
timezone = America/New_York
elevation = 147

[options]
stationname = ISSAbove-HD-2.019
locationname = ISSAbove tracker @ConradStorz - The Storz Family home in New Albany
minalt = 0
metric = False
daystorefresh = 3
adminusername = admin
adminpassword = nasa
adminpasswordrequired = True

[ISSAboveToWordpress]
postlocation = True
post = True
tweetalt = 40
publish = True
username = ISSA-HD-577
password = RwbX6827*
postcontent = This message was created by an ISS-Above that is located in Southern INDIANA.  This is an amazing device created by Liam Kennedy<br><br>
	This is one of the first new versions of the ISS-Above which features extended information via an attached Monitor (HDMI or Composite TV).
	It also streams live video from the ISS HD Earth Viewing Experiment.
	And.. as well as all that this little device lights up whenever The International Space Station is overhead.  <br><br>
	How cool is that?!

[www]
imageurl = http://issabove.com/wp-content/uploads/2014/06/ISS-Above-Logo-HD-sm.png
imageheight = 194
imagewidth = 300

[TWEETmessages]
tweet1 = Hello to the #ISS and everyone up there!
tweet2 = I hope everyone in the #ISS is having a GREAT day!
tweet3 = How's it FLOATING in the #ISS today?
tweet4 = 

[hdvideo]
hdvideoenabled = True
hdevoff = 3

[crew]
id = 44.0

[DisplayDevices]

[Setup]
firsttimesetup = True
shutdownonfirstboot = False

