;
; Scanner Information File(_SETSCN_.INI) for 2007 Fall.
;
; LastModified: 11-Nov-2006
; Version: 1.2.0.0
;
[Language]
LangID=0009

[Registry]
Key=HKLM,Software\Canon\ScanGear\Devices\MP970 series
