[COINST_SETTING]
EN_PROP_PAGE = 0

EN_REMOVE_INSTALLER = 0
SZ_INSTALLER_KEY_NAME = AmUStor
SZ_DEFAULT_SECTION_NAME = 058F63666435


[058F63666435]
OPT_MODE_CNT = 78
OPT_MODE_VAR_0 = uIsRtMode
OPT_MODE_VAR_1 = uIsSsMode
OPT_MODE_VAR_2 = uIsNoSafeRemove
OPT_MODE_VAR_3 = uUsbSsTime
OPT_MODE_VAR_4 = uUsbEnWaitWake
OPT_MODE_VAR_5 = sChkDevSn
OPT_MODE_VAR_6 = uEnChkEject
OPT_MODE_VAR_7 = uTestUnitRdyCnt
OPT_MODE_VAR_8 = uEnRequestSense
OPT_MODE_VAR_9 = uPowerUpDelayTime
OPT_MODE_VAR_10 = uTsSdFm
OPT_MODE_VAR_11 = uChkFwForSs
OPT_MODE_VAR_12 = uEnQueryPwrCancelSS
OPT_MODE_VAR_13 = uCprmModeFlag
OPT_MODE_VAR_14 = uFdoCapabilityMask
OPT_MODE_VAR_15 = uFdoCapabilityValue
OPT_MODE_VAR_16 = uPdoCapabilityMask
OPT_MODE_VAR_17 = uPdoCapabilityValue
OPT_MODE_VAR_18 = uCacheDriver
OPT_MODE_VAR_19 = uCacheFullSpeed
OPT_MODE_VAR_20 = bExtVendorCmd
OPT_MODE_VAR_21 = uExtNoSoftEject
OPT_MODE_VAR_22 = bExtLunCardDetect

OPT_MODE_VAR_23 = sExtCard0Text
OPT_MODE_VAR_24 = sExtCard1Text
OPT_MODE_VAR_25 = sExtCard2Text
OPT_MODE_VAR_26 = sExtCard3Text
OPT_MODE_VAR_27 = sExtCard4Text
OPT_MODE_VAR_28 = sExtCard5Text
OPT_MODE_VAR_29 = sExtCard6Text
OPT_MODE_VAR_30 = sExtCard7Text

OPT_MODE_VAR_31 = bExtVendorCmd0
OPT_MODE_VAR_32 = uExtChkFwHiForVenCmd0
OPT_MODE_VAR_33 = uExtChkFwLoForVenCmd0

OPT_MODE_VAR_34 = uExtHandleSsc

OPT_MODE_VAR_35 = uExtSdCardDetect
OPT_MODE_VAR_36 = sExtCardMmcText
OPT_MODE_VAR_37 = sExtCardSdText
OPT_MODE_VAR_38 = sExtCardSdhcText
OPT_MODE_VAR_39 = sExtCardSdxcText

OPT_MODE_VAR_40 = uExtResumeChkCardChange
OPT_MODE_VAR_41 = uExtSafeRmvResumeReGenDisk
OPT_MODE_VAR_42 = uExtEjectResumeKeepDiskState
OPT_MODE_VAR_43 = uExtResumeForceReset

OPT_MODE_VAR_44 = uIsEnableIcon           
OPT_MODE_VAR_45 = uShareLunMask  
         
OPT_MODE_VAR_46 = sLabelCard0             
OPT_MODE_VAR_47 = sIconsCard0             
OPT_MODE_VAR_48 = sLabelCard1             
OPT_MODE_VAR_49 = sIconsCard1             
OPT_MODE_VAR_50 = sLabelCard2             
OPT_MODE_VAR_51 = sIconsCard2             
OPT_MODE_VAR_52 = sLabelCard3             
OPT_MODE_VAR_53 = sIconsCard3 
            
OPT_MODE_VAR_54 = sLabelCard4             
OPT_MODE_VAR_55 = sIconsCard4   
OPT_MODE_VAR_56 = sLabelCard5             
OPT_MODE_VAR_57 = sIconsCard5             
OPT_MODE_VAR_58 = sLabelCard6             
OPT_MODE_VAR_59 = sIconsCard6             
OPT_MODE_VAR_60 = sLabelCard7             
OPT_MODE_VAR_61 = sIconsCard7   
          
OPT_MODE_VAR_62 = sLabelSD                
OPT_MODE_VAR_63 = sIconsSD                
OPT_MODE_VAR_64 = sLabelSDHC              
OPT_MODE_VAR_65 = sIconsSDHC              
OPT_MODE_VAR_66 = sLabelSDXC              
OPT_MODE_VAR_67 = sIconsSDXC              
OPT_MODE_VAR_68 = sLabelLun0   
OPT_MODE_VAR_69 = sNoMediaIconsLun0      
 
OPT_MODE_VAR_70 = bExtLunCardDetectInfo   

OPT_MODE_VAR_71 = uExtDisableDiskHideSafeRmv
OPT_MODE_VAR_72 = uExtSetFriendlyName
OPT_MODE_VAR_73 = uMaximumTransferLength
OPT_MODE_VAR_74 = uEnSysPwrDownNoReset
OPT_MODE_VAR_75 = uExtForceQueryPowerSuccess
OPT_MODE_VAR_76 = uExtPowerIrpNoCancelSs
OPT_MODE_VAR_77 = uExtEnContainerID

uIsRtMode = 1
uIsSsMode = 1
uIsNoSafeRemove = 0
uUsbSsTime = 30
uUsbEnWaitWake = 1
sChkDevSn =058F63666435
uEnChkEject = 0

sExtCard0Text = SD/MMC Card
sExtCard3Text = MS Card
sExtCard4Text = xD Card

bExtVendorCmd0 = VendorCmd0.bin
uExtChkFwHiForVenCmd0 = 0x105
uExtChkFwLoForVenCmd0 = 0x102

uExtSdCardDetect = 0x01
sExtCardMmcText   = MMC Card
sExtCardSdText    = SD Card
sExtCardSdhcText  = SDHC Card
sExtCardSdxcText  = SDXC Card

uExtSafeRmvResumeReGenDisk = 1
uExtEjectResumeKeepDiskState = 1
uExtResumeForceReset = 1

bExtLunCardDetectInfo = CardDetect.bin
uExtSetFriendlyName = 1
uMaximumTransferLength = 1048576

uExtDisableDiskHideSafeRmv = 1
uExtEnContainerID = 0

; icon begin ===========
uIsEnableIcon = 1
uShareLunMask = 1

sLabelCard0 = MMC
sIconsCard0 = %SystemRoot%\system32\AmRdrIco.icl,9
sLabelCard3 = MS
sIconsCard3 = %SystemRoot%\system32\AmRdrIco.icl,13
sLabelCard4 = xD
sIconsCard4 = %SystemRoot%\system32\AmRdrIco.icl,31

sLabelSD = SD
sIconsSD = %SystemRoot%\system32\AmRdrIco.icl,21
sLabelSDHC = SDHC
sIconsSDHC = %SystemRoot%\system32\AmRdrIco.icl,23
sLabelSDXC = SDXC
sIconsSDXC = %SystemRoot%\system32\AmRdrIco.icl,25

sLabelLun0 = Multi
; icon end =========