[Blacklist]
; App/Drv description in English
; For example: BlacklistItem1=DummyApp
; For example: BlacklistItem2=DummyApp2

[WaitingTime]
; In seconds
; For example: WaitingTimeInSeconds1=180
WaitingTimeInSeconds1=180
WaitingTimeInSeconds2=180