; *****************************************************
;   Canon Inkjet Printer Driver for Microsoft Windows
;   Version 1.10
;   Copyright CANON INC. 2008 All Rights Reserved
; *****************************************************


[OEMFiles]
OEMDriverFile1=cnbdr4_5.DLL
OEMConfigFile1=CNBUI4.DLL
