;***************************************************
; Canon Inbox Printer Driver for Microsoft Windows
; Version 1.00
; Copyright CANON INC. All Rights Reserved
;***************************************************

[DriverConfig]
PrinterDriverID={E1ACFB5F-8FF4-456C-B3B2-D286C341CD6C}
DataFile=CNN08CL1.gpd
ResourceFile=CNN08CL1RC.dll
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD

[BidiFiles]
BidiSPMFile=CNN08CL1_bidispm.xml
BidiWSDFile=CNN08CL1_bidiwsd.xml

[DriverRender]
PageOutputQuality.Draft= MxdcImageType.JPEGMedium
PageOutputQuality.Normal= MxdcImageType.JPEGLow
PageOutputQuality.High=MxdcImagetype.PNG

