;****************************************************
; Canon Inbox Printer Driver for Microsoft Windows
; Version 1.00
; Copyright CANON INC. All Rights Reserved
;****************************************************

[DriverConfig]
PrinterDriverID={9A7407A1-28F9-4462-9FDA-AD70B8DB2FFF}
DataFile=CNN08CL2C.gpd
ResourceFile=CNN08CL2RC.dll
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD

[BidiFiles]
BidiSPMFile=CNN08CL2_bidispm.xml
BidiWSDFile=CNN08CL2_bidiwsd.xml

[DriverRender]
PageOutputQuality.Automatic=MxdcImagetype.PNG
