;****************************************************
; Canon Inbox Printer Driver for Microsoft Windows
; Version 1.00
; Copyright CANON INC. All Rights Reserved
;****************************************************

[DriverConfig]
PrinterDriverID={CEC1D4B1-473E-4D7F-BE3F-666F9F5F16ED}
DataFile=CNN08CL2B.gpd
ResourceFile=CNN08CL2RC.dll
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD

[BidiFiles]
BidiSPMFile=CNN08CL2_bidispm.xml
BidiWSDFile=CNN08CL2_bidiwsd.xml

[DriverRender]
PageOutputQuality.Automatic=MxdcImagetype.PNG

