;****************************************************
; Canon Inbox Printer Driver for Microsoft Windows
; Version 1.00
; Copyright CANON INC. All Rights Reserved
;****************************************************

[DriverConfig]
PrinterDriverID={2A627670-1101-4D07-A950-364E68DFC829}
DataFile=CNN08CL2B.gpd
ResourceFile=CNN08CL2RC.dll
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD

[BidiFiles]
BidiSPMFile=CNN08CL2_bidispm.xml
BidiWSDFile=CNN08CL2_bidiwsd.xml

[DriverRender]
PageOutputQuality.Automatic=MxdcImagetype.PNG
