;DTO team
; 7-18-2012 version 1.00.00


;Americas

[ABC]
CAN=1

[ABL]
CAN=1

[ABA]
USA=1
ARM=1
BHS=1
BMU=1
DOM=1
GRD=1
JAM=1
ANT=1
VCT=1
TTO=1
VIR=1
BRB=1
; missing St martin

[ABM]
ARG=1
BOL=1
CHL=1
COL=1
CRI=1
ECU=1
GMT=1
HDN=1
HND=1
MEX=1
NIC=1
PAN=1
PER=1
PRY=1
SLV=1
URY=1
VEN=1


[AC8]
ARG=1
BOL=1
CHL=1
COL=1
CRI=1
ECU=1
GMT=1
HDN=1
HND=1
MEX=1
NIC=1
PAN=1
PER=1
PRY=1
SLV=1
URY=1
VEN=1


[AKH]
ARG=1
BOL=1
CHL=1
COL=1
CRI=1
ECU=1
GMT=1
HDN=1
HND=1
MEX=1
NIC=1
PAN=1
PER=1
PRY=1
SLV=1
URY=1
VEN=1



[ACH]
ARG=1
BOL=1
CHL=1
COL=1
CRI=1
ECU=1
GMT=1
HDN=1
HND=1
MEX=1
NIC=1
PAN=1
PER=1
PRY=1
SLV=1
URY=1
VEN=1

[AC4]
BRA=1



;Asia Pacific

[ABG]
AUS=1
NZL=1

[AB5]
HKG=1

[ACJ]
IND=1

[AR6]
IDN=1

[ABJ]
JPN=1

[ACF]
JPN=1

[AB1]
KOR=1

[A2K]
PHL=1

[AB0]
TWN=1

[AB2]
CHN=1

[AB4]
SGP=1

[AKL]
THA=1

[UUF]
BTN=1
BRN=1
VNM=1
LKA=1
PAK=1
NPL=1
MDV=1
KHM=1
BGD=1
MYS=1


;Europe

[ABB]
EST=1
LVA=1
MLT=1
MKD=1

[UUG]
BEL=1
LUX=1


[AK6]
BEL=1
LUX=1

[ABD]
AUT=1
DEU=1
LIE=1

[ACP]
AUT=1
DEU=1
LIE=1

[B1T]
EST=1
LVA=1
LTU=1
FIN=1

[B1R]
EST=1
LVA=1
LTU=1
FIN=1

[ABF]
FRA=1

[ABU]
GBR=1
CYP=1
IRL=1
MLT=1

[ABE]
ESP=1

[AB9]
PRT=1

[ABZ]
ITA=1

[ABH]
NLD=1

[UUZ]
CHE=1

[UUW]
SWE=1
DNK=1
FIN=1
NOR=1

[ABS]
SWE=1

[AK8]
SWE=1
FIN=1

[ABN]
NOR=1

[ABY]
DNK=1

[BED]
SVN=1
HRV=1
MKD=1

[AKQ]
SRB=1
SCG=1

[AKS]
BGR=1

[A2Q]
UKR=1
AZE=1
KAZ=1
RUS=1
BLR=1
GEO=1
KGZ=1
UZB=1

[ACB]
UKR=1
AZE=1
KAZ=1
RUS=1
BLR=1
GEO=1
KGZ=1
UZB=1

[BCM]
SVK=1
CZE=1

[AKB]
CZE=1

[ARL]
POL=1
SVK=1
CZE=1
HUN=1

[AKR]
SVK=1

[AK9]
BIH=1
MDA=1
ALB=1

[AKC]
HUN=1

[AKD]
POL=1

[AKE]
ROU=1

[ACQ]
ZAF=1

[AB6]
;Morocco
MAR=1
;Tunisia
TUN=1
;Algeria;
DZA=1
;Benin
BEN=1
;Burkina Faso
BFA=1
;Burundi
BDI=1
;Cameroon
CMR=1
;Cape Verdian
CPV=1
;Central African Republic
CAF=1
;Congo Democratic Republic
COG=1
COD=1
;Côte d Ivoire
CIV=1
;French Guiana;
CUF=1
;G;abon
GAB=1
;Gu;adeloupe
GLP=1
;Guinea
GIN=1
;Guyana
GUY=1
;Madagascar
MDG=1
;Mali
MLI=1
;Martinique
MTQ=1
;Mauritania
MRT=1
;New Caledonia
NCL=1
;Niger
NER=1
;Reunion
REU=1
;Senegal
SEN=1
;Togo


[BH4]
;Morocco
MAR=1
;Tunisia
TUN=1
;Algeria;
DZA=1
;Benin
BEN=1
;Burkina Faso
BFA=1
;Burundi
BDI=1
;Cameroon
CMR=1
;Cape Verdian
CPV=1
;Central African Republic
CAF=1
;Congo Democratic Republic
COG=1
COD=1
;Côte d Ivoire
CIV=1
;French Guiana;
CUF=1
;G;abon
GAB=1
;Gu;adeloupe
GLP=1
;Guinea
GIN=1
;Guyana
GUY=1
;Madagascar
MDG=1
;Mali
MLI=1
;Martinique
MTQ=1
;Mauritania
MRT=1
;New Caledonia
NCL=1
;Niger
NER=1
;Reunion
REU=1
;Senegal
SEN=1
;Togo
TGO=1
;Ruanda
RWA=1




[BH5]
GHA=1
LBR=1
NGA=1
SLE=1
BWA=1
DJI=1
ETH=1
KEN=1
MUS=1
MOZ=1
NAM=1

[B10]
AGO=1

[AB7]
GRC=1

[ABT]
ISR=1

[AKJ]
ISR=1

[AB8]
TUR=1

[ABV]
LBY=1
BHR=1
IRQ=1
EGY=1
JOR=1
KWT=1
LBN=1
OMN=1
QAT=1
ARE=1
YEM=1

[B1S]
LBY=1
BHR=1
IRQ=1
EGY=1
JOR=1
KWT=1
LBN=1
OMN=1
QAT=1
ARE=1
YEM=1

[A2N]
SAU=1

[B11]
SAU=1




