[FileID]
FT;EXE;0;3;DLL;
FT;COM;0;3;INF;
FT;COM;0;3;WMF;
FT;COM;0;3;ANI;
FT;COM;0;3;SYS;
FT;EXE;0;3;EXE;
FT;COM;0;3;COM;
FT;COM;0;3;BAT;
FT;COM;0;3;CMD;
FT;COM;0;3;HTM;
FT;COM;0;3;MHT;
FT;COM;0;3;HTA;
FT;COM;0;4;HTML;
FT;COM;0;2;JS;
FT;COM;0;3;VBS;
FT;COM;0;3;ASP;
FT;COM;0;3;CLP;
FT;COM;0;3;CCS;
FT;COM;0;3;LNK;
FT;COM;0;3;MSI;
FT;COM;0;3;OCX;
FT;COM;0;3;PDF;
FT;COM;0;3;PIF;
FT;COM;0;3;PRC;
FT;COM;0;3;RTF;
FT;COM;0;3;SHS;
FT;COM;0;3;VSD;
FT;COM;0;3;EML;
FT;COM;0;3;NWS;
FS;COM;0;3;{*};
FS;COM;0;3;VB?;
FS;COM;0;3;JS?;
FS;COM;0;4;CLA*;
FS;COM;0;3;PO?;
FS;COM;0;3;WS?;
IM;EXE;0;2;4d5a;
IM;EXE;0;2;5a4d;
IM;COM;0;4;3f5f0300;
IM;COM;0;4;49545346;
IM;COM;0;4;7f454c46;
IM;OLE;0;8;d0cf11e0a1b11ae1;
IM;OLE;0;8;0e11fc0dd0cf11e0;
IM;COM;0;3;465753;
IM;COM;0;3;435753;
IM;COM;0;4;3026b275;

[FileTypes]
(^\{.+\}$)
(^386$)
(^ADE$)
(^ADP$)
(^ASP$)
(^ASX$)
(^BAS$)
(^BAT$)
(^BIN$)
(^CLA)
(^CMD$)
(^COM$)
(^CPL$)
(^CRT$)
(^CSS$)
(^DLL$)
(^DO.$)
(^EXE$)
(^EML$)
(^HLP$)
(^HT)
(^MHT$)
(^CH.$)
(^INF$)
(^INS$)
(^ISP$)
(^JS$)
(^LNK$)
(^MDB$)
(^MDE$)
(^MSC$)
(^MSI$)
(^MSP$)
(^MST$)
(^NWS$)
(^OCX$)
(^OV.$)
(^PCD$)
(^PDF$)
(^PIF$)
(^PO.$)
(^PP.$)
(^PRC$)
(^PRF$)
(^REG$)
(^RTF$)
(^SCF$)
(^SCR$)
(^SCT$)
(^SHB$)
(^SHS$)
(^SHS$)
(^SWF$)
(^SYS$)
(^URL$)
(^VB.$)
(^VSD$)
(^VXD$)
(^WS.$)
(^XL.$)

[PackTypes]
(^ARJ$)
(^A\d\d$)
(^ARC$)
(^LHX$)
(^RAR$)
(^R\d\d$)
(^ZIP$)
(^JAR$)
(^CAB$)
(^LNK$)
(^TAR$)
(^GZIP$)
(^GZ$)
(^TGZ$)

[IniRecords]
ScanOnCloseExtensions=COM,EXE,DLL,SYS,SCR,CPL,OV?,VXD,386,BIN,BAT,CMD,DO?,XL?,PP?,HT*,MHT,HLP,CH?,{*},ASP,CLA*,CSS,INF,JS*,LNK,MS?,OCX,PDF,PIF,PO?,PRC,RTF,SHS,VB?,VSD,WS?,SWF,AD?,ASX,BAS,CRT,INS,ISP,MDB,MDE,PCD,PRF,REG,SCF,SCT,SHB,URL,EML,NWS,WMF,ANI,FAS,THEME
ScanOnOpenExtensions=
BlockExtensions=COM,EXE,DLL,SYS,SCR,CPL,OV?,VXD,386,BIN,BAT,CMD,HLP,CH?,OCX
WhitelistExtensions=ZIP,ARJ,A0?,RAR,R0?,DO?,RTF,XL?,PP?,MDB,BMP,GIF,JPG,JPEG,PNG
BlacklistExtensions=COM,EXE,SCR,CPL,BAT,CMD,HTA,MHT,CHM,PIF,WS?,VB?,JS,JS?,JSCRIPT,JSP10,{*}
BlacklistContentTypes=application,application,application,application,application,application,application,application,application,application,application,application,application,application,application,application,application
NoMailRedirectProcesses=avast.setup,winroute.exe,ccEvtMgr.exe,ccPxySvc.exe,ccProxy.exe,ccApp.exe,ccPwdSvc.exe,ccSetMgr.exe,ccLgView.exe,SMPROXY.EXE,isafe.exe,TMPROXY.EXE,EMULE.EXE,WEBPROXY.EXE,NAVAPW32.EXE,SYMPROXYSVC.EXE,NETMONSV.EXE,CRAXY.EXE,CZDCPlusPlus.exe,ABC.EXE,mpftray.exe,bitcomet.exe,V3P3AT.EXE,ypager.exe,utorrent.exe,wcescomm.exe,tor.exe,googledesktop.e,livecomm.exe,WWAHost.exe,afwserv.exe,AvastEmUpdate.exe,AvastEmUpdate.,core.exe
NoMailRedirectProcessesPriv=avgemc.exe,msnmsgr.exe,AcroRd32.exe,Acrobat.exe,QvodTerminal.e,tor.exe
NoWebRedirectProcessesPriv=waol.exe,aoltpspd.exe,FXMadeEasy.exe,forx.exe,utorrent.exe,AvastSvc.exe,AvastUi.exe,avast.setup,instup.exe,ugpcapp.exe,k9filter.exe,AppWaveBrowser,StreamingCore.,tunein.exe,WWAHost.exe,MetroQQGame.ex
NoWebScanContentTypes=application/x-rtsp-tunnelled,application/vnd.ms.wms*,application/x-mms-framed,application/flv
OptinWebRedirectProcess=iexplore.exe,firefox.exe,opera.exe,maxthon.exe,myie.exe,icqlite.exe,icq.exe,squid.exe,mozilla.exe,netscape.exe,netscp.exe,msn6.exe,wwasher.exe,avant.exe,ybrowser.exe,thunderbird.exe,flock.exe,max.exe,orca.exe,seamonkey.exe,safari.exe,chrome.exe,iron.exe,luna.exe,dragon.exe,admunch.exe,SafeZoneBrowse,palemoon.exe,waterfox.exe
VerifiedSslProcessNames=chrome.exe,firefox.exe,iexplore.exe,waterfox.exe,seamonkey.exe,SafeZoneBrowser.exe,AvastSZB.exe
WSIgnoreLSP=nl_lsp.dll,imon.dll,xfire_lsp.dll,mslsp.dll,mssplsp.dll,cwhook.dll,spi.dll,bmnet.dll,winsflt.dll
WSStreamServerStrings=Lightstreamer,AMS,DWR-Reverse-Ajax,Kaazing
NoWebRedirectAddress=198.200.173.139,198.200.173.74,204.58.27.33,204.58.27.34,204.58.27.35,204.58.27.37,204.58.27.41,204.58.27.42,204.58.27.43,204.58.27.45,204.58.27.49,204.58.27.50,204.58.27.51,204.58.27.53,204.58.27.57,204.58.27.58,204.58.27.60,204.58.27.61,62.132.1.234,193.243.128.76, 193.243.128.78, 72.3.135.203, 208.77.154.134, 208.77.152.158, 88.92.41.201, 88.92.41.202, 88.92.41.203, 88.92.41.204, 216.105.251.29,216.105.251.37,216.105.251.38,216.105.251.39,213.199.181.90,174.129.39.93,194.38.107.130,194.38.104.40,194.38.107.131,194.38.107.132,74.91.251.77,109.94.142.1
NoMailRedirectAddress=212.26.219.158:119,70.86.176.98:119,75.126.149.157:119,199.187.125.171:119
IMIgnoreLSP=vlsp.dll
SP_IniFileProcessExceptions=GOOGLEDESKTOP.E,IDRIVEE SERVICE,IDRIVEECLSCLIEN,SEARCHPROTOCOLH,SVCHOST.EXE,OOD2000.EXE
QuickPackerMode=82000008
Lgl_Enabled=1
VpsForceWebShieldOptout=1
ExcludedURLs=https://*.spotify.com;https://*.spotify.com/*;https://*.mozilla.org;https://*.mozila.org/*;https://*.cdn.yandex.net;https://www.bbvafrances.com.ar;https://hb.bbv.com.ar;https://*.agilebits.com
TrustedPublishers=*eNp9j0EOgjAQRfc9RQ+g3KFhoSSYkNSI29KO2gAzTVtCuL0ILlDB5fz38mdG5GWWc0m32CsPTFyEPG+NXCUhYcJQBVwOIUIbeIaavCOvIphPtHuxZCVb+M418Na6SAZCPRkstUHTV9GB6D7b7Ah9AzHuC6Vr5Q1PqXUKB5ZhhGac5gWWkJ2s9hTG+zfS0qKhPvwmUychYORFVzU2PMCvWP/YtVhg2SGfleVTT8yMiGI=
UntrustedPublishers=*eNp9V1uP28YVfp9fMU+JA9gCevkDlMTlcsWLInItr99G1Kw0FjkjzJCSqacadYo2TeEGyMVB1kUBG0lRuGgDpOjCSdo/k93t1vJ/6JkhRUmLui+rmTPnfr5zDvfW+vn3773++tGbRy/ffPL49bPv18++XX/4At3S9Defnv3n739Zn/3xzW//tv78KfrpT+4yEtAct6Ug4xHhY+yxjOV0jH5GMuyRkbqNXZ60kBVGOKbJlItUTBhtyOl8SnAkTvMlkRR7XgdZPGfRvNze1QwfUbqgClm5yPpEzrYCRknbdo/cwMFd1wqOjrEbHIQD34rdMMCx3TkMQi90TnAnbN324i5qD3AUHsRDa2Ab/e3jKLYH2IoiFw5Bx7W0VOB2LGx7djwIzREkLXwH+zZqE9llKhELKluJyPT9/YLKsrpQ9oDxCW6LroCfIeEPGMWQoaUAt5sElLgjWl4+bvg7ZM5ykuKQp4z/H4FWI3FYsESbcHlOJSc5ExzkXX4qZGZuWuL2nkhM+biU8LKnVs6FNAIN3/0pKH6fEa79nwwKbtTWWvddqg2kBVUiLSotkuVMTYExpZCSrOAsMaIK99MEnsVS0RsprGiQRpXvEu4zKK+5FwqixH0yh78dkVGZMIgWjBPU+XnXwz4dMziCSbBO1BYgwDwnvETwm9MZNu52BJ+TBcOWA8diQuQeMnG7dRd4JAWnFzQWIh0RGdXRKeNORzKVM06wT1hKctQpR2D5Bio1USZaDeo6vCqoQt3A8j3cj080olCX5GRJFiBaQoBZJdilik041s3kA9hprmvSbfktwG3HtbtWF1sBoNK33sLq46gFb6IYpRR4x5BmqIh+2jRnt0hmUA1Smg6wo1iB6wYLLWSnOcu2PYlsKYWMyKkJawctB9bdcODGOLDjYTjogU2vhQ4Ih/SXNxGGDijZxLiLuAPGx/fmqZA1EPR9RBSrqu6808f9QXhkxzA8bGz607ci04vIuVOBAjmWG+A+xAqggxiRQzK6IDyppocDYABnKl+QI8mowgo+FOkY2GEQGTZwiGKbqBzbuqFywnhGeY6cAlpgNRUFPoGTV4gbDYAOw7htDVqd0K+qd0jm81JB3SlXUFlZIcZtu5Ex5PrBBgpuEMWW58Hs2Z9SyI0nqRiRFB0xznTroSMhZiujqBc6pu8qJPfAyinkrE5fTwe0NwPe2YwS1FsSvqqGVG/JNkcPIN5P6cOqSp5ICrWL4p1SeTATTmAk+JS/q4BdZYC2BDptKubIdyzfrvHjs0SKCck03hpdVe1VA0CfzWeiDsIXagqNStScIb+EmVOioLcZJ7XSIMCOFMUcOyYzOKJywRKqg01QEGGryIVCARVLtoIcDvrhwCwAIBVSaHTDadkWnN8IK+zbAWQCEprCOA45jXI6jyiRybQFTYtCOaacjIUEkxNQVRU5LAAjTFem38E+m0zz0icP653WT/BxzlKWl/UdRoRkRWbqr5suKgCpJv1mcdTDbkuwH+60hBmKFcvN+w5DnQ/jsiEcy9S8DmzLi10oDlQIdiQahFEUwors2vdwr9VroQGdpSZBxr0BVUWaw0qrhKvb1nhFaHTreUPu3MNRXoyZqFspOrg3ZCsix031a3oYOJE1cE3XRCRThQZIN2rgjKq0u7yugrFR0TzGZzuwj2hSSKrVw5HOdoPX93E9piOYjvVgayQBrVZ+CBuk4siIzA2E9WLRWKopRrU+bt4aJHfhSyQVcz0capUZg9k/hB4D+zVcI07m/+tzJypmYlYY07ET1RMjJqO9bQj37QdFDK3hkFzIvbmpqb6A/SSqtqjVa7Lud7ZalZvNhyMPxYXMwce9yYadbHSIjjsHaEhHEJR138S/udQahzQj4xuSaMjGdMRW8Mt39mzj3UYUagYLfGbCGDJFh3YbDUs6q1J/EvTwkdW3AmMWJksypQCIPhXzlO4PsZ2JW5d6ixltQdfc6LwPM27Cdo60Oc/KuqkrQsFXFd+Iwr7SGEnh2yS5s6K8WdXUh70qtotQx9w8TmBHKuxQRdNUJVMCGk4Lg6HGbwXyZEJNsgu+bQesE8/asswpYjzP9DpKyQg9GIsECo042KmgxWkmsAJaicQ0h/ynSGWNC8WCJ3i0GBG0pKNDvfH2QXLx6y8vHz+5ePK7q7NHty4++vzHVy/fu/r648sPf3F59pvrL35/8cHLiyfnqHr59wf/vHj11dUPH199d/ZWpuvnf7g8P//x/LOrV39+O9NXn13/8oeLsz9dvfpXpc/w/XWP9fLpry6++eb6y39cnz9/q9HXj1+sn754ff4R/Ati/v1A66cv18/O1999+1/krLFY

[Info]
;compile date Mon Jun 15 19:53:38 2015
CompileDate=1434390818
VPS=15061501
Detections=4171630
VPSVersion=9
