;
; Copyright (c) 2013  SEIKO EPSON Corporation
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
; File Name:
;
;    EP0NXS6-manifest.ini
;

[DriverConfig]
DataFile=EP0NXGS6.GPD
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD
Flags=SoftResetOnJobCancellation
PrinterDriverID={1C9985F9-1CC5-4d61-A787-7F076516A74C}
DriverCategory=PrintFax.Printer
