;
; Copyright (c) 2013  SEIKO EPSON Corporation
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
; File Name:
;
;    EP0NXS4-manifest.ini
;

[DriverConfig]
DataFile=EP0NXGS4.GPD
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD
Flags=SoftResetOnJobCancellation
PrinterDriverID={A804F2BE-B658-45ad-AAD4-226FB14BEFC6}
DriverCategory=PrintFax.Printer
