;
; Copyright (c) 2013  SEIKO EPSON Corporation
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
; File Name:
;
;    EP0NXS1-manifest.ini
;

[DriverConfig]
DataFile=EP0NXGS1.GPD
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD
Flags=SoftResetOnJobCancellation
PrinterDriverID={A22058B8-A3E5-4299-9438-7CD7664A1CE7}
DriverCategory=PrintFax.Printer
