;
; Copyright (c) 2013  SEIKO EPSON Corporation
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
; File Name:
;
;    EP0NXSA-manifest.ini
;

[DriverConfig]
DataFile=EP0NXGSA.GPD
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD
Flags=SoftResetOnJobCancellation
PrinterDriverID={17D5281A-FA52-4955-AE1D-99952DA83A5B}
DriverCategory=PrintFax.Printer
