;
; Copyright (c) 2011  SEIKO EPSON Corporation
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
; File Name:
;
;    EP0SX24-manifest.ini
;

[DriverConfig]
DataFile=EP0SXG24.GPD
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,MSXPSINC.GPD
PrinterDriverID={9C740887-7721-4006-9CBA-393B4FCE5CC5}
DriverCategory=PrintFax.Printer
