[DEFAULT]
LgIniVersion=2006.09.07

;For application only
;Section=App
;Article_Code=
;Description=

:For drivers only
;Section=Drv
;Article_Code=
;Description=
;DevicePath=
;fDoOnly=false
;INFfiles=
;fUpdate=true
;DriverLog=c:\hp\bin\dev.log
;KE_Regenerate=true
;use_KE=true

; Usage note:
; -----------
; If possible, use the two-letter language-only code sections,
; unless the install is *really* specific to a particular
; country.   For example HPWare is customized specifically
; for each country & build, so it is an exception to this
; rule, but most blocks, like WinDvd, DLA, etc. are language-
; specific and only need to use the two-letter code.

[EN]    ; English speaking country
[EN_US] ; United States only(Default)
[EN_GB] ; United Kingdom only (Default)
[EN_IE] ; Ireland only
[EN_AU] ; Australia only (AP build specific)(Default)
[EN_NZ] ; New Zealand only.
[EN_CA] ; Canada only
[EN_IN] ; India only (Default)
[EN_TH] ; Thailand english only
[EN_HK] ; Hong Kong  english only ( default)
[EN_AN] ;	Netherland Antilles
[EN_AW] ;	Aruba english
[EN_BB] ;	Barbados english
[EN_BS] ;	Bahamas, The english
[EN_GD] ;	Grenada english
[EN_ID] ;	Indonesia english
[EN_IN] ;	India english
[EN_JM] ;	Jamaica english
[EN_KE] ;	Kenya english
[EN_MY] ;	Malaysia english
[EN_NG] ;	Nigeria english
[EN_PH] ;	Philippines english
[EN_SG] ;	Singapore english                            
[EN_SV] ; 	Sweden english
[EN_TT] ;	Trinidad  english
[EN_VC] ; 	St. Vincent  english



[AR]    ; Arabic-speaking country only
[AR_SA] ; SAUDI ARABIA only (Default)
[AR_KW] ; Kuwait
[AR_AE] ; United Arab Emirates
[AR_EG] ; Egypt

[DA]    ; Danish-speaking country 
[DA_DK] ; Danemak Only(Default)

[DE]    ; German-speaking country 
[DE_DE] ; Germany only(Default)
[DE_AT] ; Austria only
[DE_CH] ; Swiss German only

[ES]    ; Spanish-speaking country
[ES_ES] ; Spain only (SP build specific) (Default)
[ES_MX] ; Latin America only (LA build specfic) (Default)
[ES_AR]	; Argentina Spanish
[ES_BO]	; Bolivia  Spanish
[ES_CL]	; Chile Spanish
[ES_CO]	; Colombia Spanish
[ES_CR]	; Costa Rica  Spanish
[ES_DO]	; Dominican Republic  Spanish
[ES_EC]	; Ecuador  Spanish
[ES_GT]	; Guatemala Spanish
[ES_HN]	; Honduras  Spanish
[ES_NI]	; Nicaragua  Spanish
[ES_PA]	; Panama  Spanish
[ES_PE]	; Peru  Spanish
[ES_PY]	; Paraguay Spanish
[ES_SV]	; El Salvador  Spanish
[ES_US]	; United States Spanish
[ES_VE]	; Venezuela  Spanish





[FI]    ; Finnish speaking country only
[FI_FI] ; Finland only(Default)

[FR]    ; French-speaking country
[FR_FR] ; France only (Default)
[FR_CA] ; Canadnia French only (Default)
[FR_BE] ; Belgian French only
[FR_CH] ; Swiss French only
[FR_DZ] ; Algeria French only
[FR_MA] ; Morocco French only
[FR_TN] ; Tunisia French only

[IT]    ; Italian-speaking country
[IT_IT] ; Italy only (Default)
[IT_CH] ; Swiss Italian only

[JA]    ; Japanese-speaking country
[JA_JP] ; Japan only (Default)

[KO]    ; Korean-speaking country
[KO_KR] ; Republic of Korea only (KR build specific) (Default)

[NO]    ; Norway only (there are 2 languages in this country; they have the
        ; same OPK and same build so we have no choice, we need to test on
        ; the country code only.
        ; If you are unsure which country to choose for Norway, use "NO".
        ; Don't use the others unless you are sure about what you are doing;
        ; talk to Gerald if you need further clarification. (DEfault)
[NN_NO] ; Norway only but better to use [NO] only
[NB]    ; Norwegian-speaking country ( default from spring 2003 and after )
[NN]    ; Norwegian-speaking country
[NB_NO] ; Norway only but better to use [NO]

[NL]    ; Dutch-speaking country only
[NL_NL] ; Netherland only (Default)
[NL_BE] ; Belgian Dutch only

[PT]    ; Portuguese-speaking country only
[PT_PT] ; Portugal Portuguese (Default)
[PT_BR] ; Brazil Portuguese (Default)

[RU]    ; Russian-speaking country only
[RU_RU] ; Russian Federation ( Default )

[SV]    ; Swedish-speaking country only
[SV_SE] ; Sweden only (Default)

[TH]    ; Thai-speaking country only
[TH_TH] ; Thailand only

[TR]	; Turkish-speaking country only
[TR_TR] ; Turkey only (Default)

[VI]    ; Vietnamese speaking country only
[VI_VN] ; Vietnam only ( default)


[ZH]    ; Chinese-speaking countries (eg. Taiwan, Hong Kong, China).
[ZH_TW] ; Taiwan only ("Traditional Chinese") (TW build specific). (Default)
[ZH_HK] ; Hong Kong only (HK build specific). (Default)
[ZH_CN] ; China only ("Simplified Chinese"). (Default)


