[DEFAULT]
ISOUILGISOCTRY=%ISO_UILG%_%ISO_COUNTRY%
;Action Commands
SetEnvVar=OverrideENGBWithENUS
CopyFiles=CUFavoritesLG
CopyFiles=CUFavoritesLGCOUNTRY
CopyFiles=DUFavoritesLG
CopyFiles=DUFavoritesLGCOUNTRY
RunFiles=MergeSearch1
RunFiles=MergeSearchLG1
RunFiles=MergeSearchLGCOUNTRY1
RunFiles=MergeSearchLG2
RunFiles=MergeSearchLGCOUNTRY2
CopyFiles=DesktopLinksLG
CopyFiles=DesktopLinksLGCOUNTRY
CopyFiles=StartMenuLinksLG
CopyFiles=StartMenuLinksLGCOUNTRY

CopyFiles=W7CUFavorites
CopyFiles=W7CUFavoritesLG
CopyFiles=W7CUFavoritesLGCOUNTRY
CopyFiles=W7DUFavorites
CopyFiles=W7DUFavoritesLG
CopyFiles=W7DUFavoritesLGCOUNTRY
RunFiles=W7MergeSearch
RunFiles=W7MergeSearchLG
RunFiles=W7MergeSearchLGCOUNTRY
CopyFiles=W7DesktopLinks
CopyFiles=W7DesktopLinksLG
CopyFiles=W7DesktopLinksLGCOUNTRY
CopyFiles=W7StartMenuLinks
CopyFiles=W7StartMenuLinksLG
CopyFiles=W7StartMenuLinksLGCOUNTRY
MergeIEWebSliceIns=W7MergeIEWebSliceIns
MergeIEWebSliceIns=W7MergeIEWebSliceInsLG
MergeIEWebSliceIns=W7MergeIEWebSliceInsLGCOUNTRY
MergeIEAcceleratorIns=W7MergeIEAcceleratorIns
MergeIEAcceleratorIns=W7MergeIEAcceleratorInsLG
MergeIEAcceleratorIns=W7MergeIEAcceleratorInsLGCOUNTRY
RunFiles=HPMuiDir
RunFiles=W7PostWizInstaller

[OverrideENGBWithENUS]
Filter=if(Env("ISO_UILGCTRY").toUpperCase()=="EN-GB") return true; else return false;
Key=ISO_UILGCTRY
Value=en-US

[CUFavoritesLG]
Source=c:\hp\hpqware\Favs\%ISO_UILG%
Target=%Favorites%

[CUFavoritesLGCOUNTRY]
Source=c:\hp\hpqware\Favs\%ISO_UILG%_%ISO_COUNTRY%
Target=%Favorites%

[DUFavoritesLG]
Source=c:\hp\hpqware\Favs\%ISO_UILG%
Target=%DEFAULT FAVORITES%

[DUFavoritesLGCOUNTRY]
Source=c:\hp\hpqware\Favs\%ISO_UILG%_%ISO_COUNTRY%
Target=%DEFAULT FAVORITES%\

[MergeSearch1]
File=%windir%\Regedit.exe
Param=/s C:\hp\HPQware\browser\IE.reg

[MergeSearchLG1]
File=%windir%\Regedit.exe
Param=/s C:\hp\HPQware\browser\%ISO_UILG%-IE.reg

[MergeSearchLGCOUNTRY1]
File=%windir%\Regedit.exe
Param=/s C:\hp\HPQware\browser\%ISO_UILG%_%ISO_COUNTRY%-IE.reg

[MergeSearchLG2]
File=%windir%\Regedit.exe
Param=/s C:\hp\HPQware\browser\%ISO_UILG%\IE.reg

[MergeSearchLGCOUNTRY2]
File=%windir%\Regedit.exe
Param=/s C:\hp\HPQware\browser\%ISO_UILG%_%ISO_COUNTRY%\IE.reg

[DesktopLinksLG]
Source=c:\hp\hpqware\DTShortcuts\%ISO_UILG%
Target=%COMMON DESKTOP%

[DesktopLinksLGCOUNTRY]
Source=c:\hp\hpqware\DTShortcuts\%ISO_UILG%_%ISO_COUNTRY%
Target=%COMMON DESKTOP%

[StartMenuLinksLG]
Source=c:\hp\hpqware\startmenulink\%ISO_UILG%
Target=%COMMON PROGRAMS%

[StartMenuLinksLGCOUNTRY]
Source=c:\hp\hpqware\startmenulink\%ISO_UILG%_%ISO_COUNTRY%
Target=%COMMON PROGRAMS%

[W7CUFavorites]
Source=c:\hp\hpqware\Favs\All\All\
Target=%Favorites%

[W7CUFavoritesLG]
Source=c:\hp\hpqware\Favs\%ISO_UILGCTRY%\All\
Target=%Favorites%

[W7CUFavoritesLGCOUNTRY]
Source=c:\hp\hpqware\Favs\%ISO_UILGCTRY%\%ISO_COUNTRY3%\
Target=%Favorites%

[W7DUFavorites]
Source=c:\hp\hpqware\Favs\All\All\
Target=%DEFAULT FAVORITES%

[W7DUFavoritesLG]
Source=c:\hp\hpqware\Favs\%ISO_UILGCTRY%\All\
Target=%DEFAULT FAVORITES%

[W7DUFavoritesLGCOUNTRY]
Source=c:\hp\hpqware\Favs\%ISO_UILGCTRY%\%ISO_COUNTRY3%\
Target=%DEFAULT FAVORITES%\

[W7MergeSearch]
File=%windir%\Regedit.exe
Param=/s C:\hp\HPQware\browser\All\All\IESearch.reg

[W7MergeSearchLG]
File=%windir%\Regedit.exe
Param=/s C:\hp\HPQware\browser\%ISO_UILGCTRY%\All\IESearch.reg

[W7MergeSearchLGCOUNTRY]
File=%windir%\Regedit.exe
Param=/s C:\hp\HPQware\browser\%ISO_UILGCTRY%\%ISO_COUNTRY3%\IESearch.reg

[W7DesktopLinks]
Source=c:\hp\hpqware\DTShortcuts\All\All\
Target=%COMMON DESKTOP%

[W7DesktopLinksLG]
Source=c:\hp\hpqware\DTShortcuts\%ISO_UILGCTRY%\All\
Target=%COMMON DESKTOP%

[W7DesktopLinksLGCOUNTRY]
Source=c:\hp\hpqware\DTShortcuts\%ISO_UILGCTRY%\%ISO_COUNTRY3%
Target=%COMMON DESKTOP%

[W7StartMenuLinks]
Source=c:\hp\hpqware\startmenulink\All\All
Target=%COMMON PROGRAMS%

[W7StartMenuLinksLG]
Source=c:\hp\hpqware\startmenulink\%ISO_UILGCTRY%\All
Target=%COMMON PROGRAMS%

[W7StartMenuLinksLGCOUNTRY]
Source=c:\hp\hpqware\startmenulink\%ISO_UILGCTRY%\%ISO_COUNTRY3%
Target=%COMMON PROGRAMS%

[W7MergeIEWebSliceIns]
FileName=c:\hp\HPQWare\Browser\All\All\IEWebslices.ins

[W7MergeIEWebSliceInsLG]
FileName=c:\hp\HPQWare\Browser\%ISO_UILGCTRY%\All\IEWebslices.ins

[W7MergeIEWebSliceInsLGCOUNTRY]
FileName=c:\hp\HPQWare\Browser\%ISO_UILGCTRY%\%ISO_COUNTRY3%\IEWebslices.ins

[W7MergeIEAcceleratorIns]
FileName=c:\hp\HPQWare\Browser\All\All\IEAccelerators.ins

[W7MergeIEAcceleratorInsLG]
FileName=c:\hp\HPQWare\Browser\%ISO_UILGCTRY%\All\IEAccelerators.ins

[W7MergeIEAcceleratorInsLGCOUNTRY]
FileName=c:\hp\HPQWare\Browser\%ISO_UILGCTRY%\%ISO_COUNTRY3%\IEAccelerators.ins

[HPMuiDir]
File=MUIDIR.bat
Param=

[W7PostWizInstaller]
File=PostWizInstaller.bat
Param=