;
; Setup.ini
;
; LastModified: 13-Dec-2006
;
[Strings]
; IJ Driver Installer Common GUID (Do not touch)
PRODUCT_GUID={1199FAD5-9546-44f3-81CF-FFDB8040B7BF}
; Device specific values
__NAME_PRODUCT__=Canon MP970 series
; NAME_MODEL(InfName and ScanGear Twain32 Folder)
NAME_MODEL=MP970 series
NAME_NETHWID=CANON_BJNP&MP970_SERIES

[Setup]
;-------------------------------------------------------------
; MUST
;-------------------------------------------------------------
; Product Name
ProductName=%NAME_PRODUCT_MFP%

; Default Target Directory
; <ROOT>|<SUB> --- Set hidden attributes to all <SUB> directories.
; <ROOT>       --- Create only.
DefaultTargetDir=%__FLD_PROGRAM_FILES__%|\CanonBJ\IJPrinter

; Default Device Directory
DefaultDeviceDir=%__NAME_PRODUCT__%
; Preinstall Device Directory
PreinstDeviceDir=%__NAME_PRODUCT__%\PreInstDrv
;-------------------------------------------------------------
; OPTIONAL
;-------------------------------------------------------------
; VisualStyle(Windows XP or later)
; This value cannot use righthand variable.
EnableVisualStyle=0
; Region Default
RegionDefault     =0    ; Default = 0
RegionDefault.0009=0	; ENGLISH:   Default(USA, Canada, South America)
RegionDefault.1809=1	; ENGLISH:   Ireland(Europe, Middle East, Africa)
RegionDefault.3009=1	; ENGLISH:   Zimbabwe(Europe, Middle East, Africa)
RegionDefault.0809=1	; ENGLISH:   England(Europe, Middle East, Africa)
RegionDefault.1c09=1	; ENGLISH:   South Africa(Europe, Middle East, Africa)
RegionDefault.3409=2	; ENGLISH:   Philippines(Asia)
RegionDefault.0c09=3	; ENGLISH:   Australian(Oceania)
RegionDefault.1409=3	; ENGLISH:   New Zealand(Oceania)

; License Agreement
; License.<RegionDefault>=License.txt
; If License.1 or later EULA defined, show select dialog.
;
License.0009.0=RES\EULA\%__SELECTEDLANGNAME_NOSPC__%.txt
License.0009.1=RES\EULA\%__SELECTEDLANGNAME_NOSPC__%.txt
License.0009.2=RES\EULA\AS_%__SELECTEDLANGNAME_NOSPC__%.txt
License.0009.3=RES\EULA\%__SELECTEDLANGNAME_NOSPC__%.txt
License.0=RES\EULA\%__SELECTEDLANGNAME_NOSPC__%.txt
License.1=
License.2=
License.3=
; Shortcut Directory (Default = "")
ProgramShortcutDir=%__NAME_PRODUCT__%
; Readme File
Readme.Default=..\README\readme_English.txt
Readme=..\README\readme_%__SELECTEDLANGDIR__%.txt
; Readme Shortcut (MUST Readme)
ReadmeShortcut=%NAME_READMESHORTCUT%.lnk
; Required Diskspace (MB)
; If you do not specified, installer use DRIVERDIRSIZE + 5MB for checking.
Diskspace=150
; Screen Caps
Resolution.X=0
Resolution.Y=0
ColorDepth=0

[PortSelect]
; PortSelect
; Disable(0), Enable(1)(Default), Enable(silent)(2)
MaskName=USB,CNBJ1394,SHRFAX:
PrintUIModule=PRINTUI.DLL
; SelectPort(Printer/Fax)
PortSelect=0x101

[DirOS]
; Can use WINNT5, WINNT5_x64
Common=..\Driver
ALL=>FUNC.ALL
WINNT5=>FUNC.WINNT5
WINNT5_x64=>FUNC.WINNT5_X64

[TargetOS]
>FUNC.ALL=DUMMY
>FUNC.WINNT5=%NAME_OS_WINNT5%
>FUNC.WINNT5_X64=%NAME_OS_WINNT5_X64%
;-------------------------------------------------------------
; OPTIONAL
;-------------------------------------------------------------
Delimiter=%NAME_DELIMITER%

[FUNC.ALL]
OTHER=DUMMY

[FUNC.WINNT5]
PRINT=Prn2KXP|*pr.inf, *pr.cat
SCAN=Scn|*sc.inf,*SCa.cat

[FUNC.WINNT5_X64]
PRINT=PrnXPx64|*pr.inf,*pr.cat
SCAN=Scn|*sc.inf,*SCb.cat

[InstallFiles]
;-------------------------------------------------------------
; Windows NTx86
;-------------------------------------------------------------
SCAN|..\DrvSetup=%__FLD_WINDOWS__%\Twain_32\%NAME_MODEL%\_SETSCN_.INI
SCAN|..\DrvSetup=%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\_SETSCN_.INI
PRINT|..\DrvSetup=%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\cnmvs.exe
PRINT|..\Settings=%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\Settings\,0x2,__INSFSTAT_02__
SCAN|.|%__EXTIF_NORMALINST__%=%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\nwiainst.ex_

[InstallFiles.x64]
;-------------------------------------------------------------
; Windows NTamd64
;-------------------------------------------------------------
SCAN|..\DrvSetup=%__FLD_WINDOWS__%\Twain_32\%NAME_MODEL%\_SETSCN_.INI
SCAN|..\DrvSetup=%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\_SETSCN_.INI
PRINT|..\DrvSetup=%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\cnmvs.exe
PRINT|.\PRNXPx64=%__FLD_PRINTERDRIVER__%\3\cnmw3%__NAME_DEVCODE__%.dll,0x2,__INSFSTAT_01__
PRINT|..\Settings=%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\Settings\,0x2,__INSFSTAT_02__
SCAN|.|%__EXTIF_NORMALINST__%=%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\nwiainst64.ex_

[AddReg]
PRINT|%__INSFSTAT_02__%=HKLM,SOFTWARE\Canon\Cnmbj\PrinterDriverInstaller\%__NAME_PRINTERDRIVER__%,UIDefaultPath,,"%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\Settings\uidef.ini"
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,ModuleSrcPath,,%__DRIVERSTORE_DIR__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DestInfName,,%__NAME_PRINTERINF_SCOIP__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DriverVer,,"%__NAME_PRINTERINF_DRVVER__%"
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DeviceID,,%__NAME_PRINTER_HWID__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DriverRequiredMinimumInstallerVer,0x10001,%__VER_PREINST__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,ModuleSrcPath,,%__DRIVERSTORE_DIR__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DestInfName,,%__NAME_SCANNERINF_SCOIP__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DriverVer,,"%__NAME_SCANNERINF_DRVVER__%"
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DeviceID,,%__NAME_SCANNER_HWID__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DriverRequiredMinimumInstallerVer,0x10001,%__VER_PREINST__%

[AddReg.WINVISTA]
PRINT|%__INSFSTAT_02__%=HKLM,SOFTWARE\Canon\Cnmbj\PrinterDriverInstaller\%__NAME_PRINTERDRIVER__%,UIDefaultPath,,"%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\Settings\uidef.ini"
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,ModuleSrcPath,,%__DRIVERSTORE_DIR__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DestInfName,,%__NAME_PRINTERINF_SCOIP__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DriverVer,,"%__NAME_PRINTERINF_DRVVER__%"
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DeviceID,,%__NAME_PRINTER_HWID__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DriverRequiredMinimumInstallerVer,0x10001,%__VER_PREINST__%
PRINT|1=HKLM,SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%PRODUCT_GUID%_%__NAME_DEVCODE__%,AppName,0x11000000,cnmse%__NAME_DEVCODE__%.exe
PRINT|1=HKLM,SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%PRODUCT_GUID%_%__NAME_DEVCODE__%,AppPath,0x11000000,"%__FLD_PRINTERDRIVER__%\3"
PRINT|1=HKLM,SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%PRODUCT_GUID%_%__NAME_DEVCODE__%,Policy,0x11010001,3
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,ModuleSrcPath,,%__DRIVERSTORE_DIR__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DestInfName,,%__NAME_SCANNERINF_SCOIP__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DriverVer,,"%__NAME_SCANNERINF_DRVVER__%"
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DeviceID,,%__NAME_SCANNER_HWID__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DriverRequiredMinimumInstallerVer,0x10001,%__VER_PREINST__%

[AddReg.x64]
PRINT|%__INSFSTAT_01__%=HKLM,SOFTWARE\Canon\Cnmbj\PrinterDriverInstaller\%__NAME_PRINTERDRIVER__%,AddOnModulePath,,"%__FLD_PRINTERDRIVER__%\3\"
PRINT|%__INSFSTAT_02__%=HKLM,SOFTWARE\Canon\Cnmbj\PrinterDriverInstaller\%__NAME_PRINTERDRIVER__%,UIDefaultPath,,"%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\Settings\uidef.ini"
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,ModuleSrcPath,,%__DRIVERSTORE_DIR__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DestInfName,,%__NAME_PRINTERINF_SCOIP__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DriverVer,,"%__NAME_PRINTERINF_DRVVER__%"
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DeviceID,,%__NAME_PRINTER_HWID__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DriverRequiredMinimumInstallerVer,0x10001,%__VER_PREINST__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,ModuleSrcPath,,%__DRIVERSTORE_DIR__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DestInfName,,%__NAME_SCANNERINF_SCOIP__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DriverVer,,"%__NAME_SCANNERINF_DRVVER__%"
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DeviceID,,%__NAME_SCANNER_HWID__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DriverRequiredMinimumInstallerVer,0x10001,%__VER_PREINST__%

[AddReg.WINVISTA_x64]
PRINT|%__INSFSTAT_01__%=HKLM,SOFTWARE\Canon\Cnmbj\PrinterDriverInstaller\%__NAME_PRINTERDRIVER__%,AddOnModulePath,,"%__FLD_PRINTERDRIVER__%\3\"
PRINT|%__INSFSTAT_02__%=HKLM,SOFTWARE\Canon\Cnmbj\PrinterDriverInstaller\%__NAME_PRINTERDRIVER__%,UIDefaultPath,,"%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\Settings\uidef.ini"
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,ModuleSrcPath,,%__DRIVERSTORE_DIR__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DestInfName,,%__NAME_PRINTERINF_SCOIP__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DriverVer,,"%__NAME_PRINTERINF_DRVVER__%"
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DeviceID,,%__NAME_PRINTER_HWID__%
PRINT|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_PRINTERDRIVER__%,DriverRequiredMinimumInstallerVer,0x10001,%__VER_PREINST__%
PRINT|1=HKLM,SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%PRODUCT_GUID%_%__NAME_DEVCODE__%,AppName,0x11000000,cnmse%__NAME_DEVCODE__%.exe
PRINT|1=HKLM,SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%PRODUCT_GUID%_%__NAME_DEVCODE__%,AppPath,0x11000000,"%__FLD_PRINTERDRIVER__%\3"
PRINT|1=HKLM,SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%PRODUCT_GUID%_%__NAME_DEVCODE__%,Policy,0x11010001,3
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,ModuleSrcPath,,%__DRIVERSTORE_DIR__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DestInfName,,%__NAME_SCANNERINF_SCOIP__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DriverVer,,"%__NAME_SCANNERINF_DRVVER__%"
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DeviceID,,%__NAME_SCANNER_HWID__%
SCAN|%__EXTIF_PREINST__%=HKLM,SOFTWARE\Canon\Cnmbj\PreInstDrv\%__NAME_SCANNERDRIVER__%,DriverRequiredMinimumInstallerVer,0x10001,%__VER_PREINST__%

;
; AdditionalSetup : Launch after copy drivers
;
;; Core Installer do not launch QFE patches.
[AdditionalSetup] ; for Win2K or later
SCAN|%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\nwiainst.ex_ /I:"%NAME_NETHWID%"||%__EXTIF_NORMALINST__%=%STR_INSTALL_SCANDRIVER%

[AdditionalSetup.x64] ; for WinXP(x64) or later
SCAN|%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\nwiainst64.ex_ /I:"%NAME_NETHWID%"||%__EXTIF_NORMALINST__%=%STR_INSTALL_SCANDRIVER%


[Uninstaller]
;-------------------------------------------------------------
; OPTIONAL 
;  But if you set uninstallation information, set the 
;  following values.
;  DisplayName, Files, TargetDir, and ProductGUID
;-------------------------------------------------------------
;;  Version(obsolete) ---> currently not used.
DisplayName=%__NAME_PRODUCT__%
Files.WINNT5_X64=DelDrv.exe,Setup64.ini,RES\DLL\IJInst*.DLL,RES\STRING\*.ini
Files=DelDrv.exe,Setup.ini,RES\DLL\IJInst*.DLL,RES\STRING\*.ini
TargetDir=CanonIJ Uninstaller Information
ProductGUID=%PRODUCT_GUID%_%__NAME_PRODUCT_PARAM__%
CommandLine=/U:%PRODUCT_GUID%_%__NAME_PRODUCT_PARAM__% /L0x%__SELECTEDLANGID__%
CleanupCommandLine=/U:%PRODUCT_GUID%_%__NAME_PRODUCT_PARAM__% /L0x%__SELECTEDLANGID__% /QR:%__NAME_PRODUCT_PARAM__% /F:SOFTWARE
UpgradeCommandLine=/U:%PRODUCT_GUID%_%__NAME_PRODUCT_PARAM__% /L0x%__SELECTEDLANGID__% /QR:%__NAME_PRODUCT_PARAM__% /F:%__UPGRADE_FUNCTIONS__%
PreinstCommandLine=/PREINST /U:%PRODUCT_GUID%_%__NAME_PRODUCT_PARAM__% /L0x%__SELECTEDLANGID__%
Shortcut=%NAME_UNINSTALLERSHORTCUT%.lnk

[LANGUAGES]
; LangID(Hex)=LanguageName, StringTableFile, ResourceDLL
; If the righthand value is "<SELECT>", display selection dialog.
; 0000 ---- Neutral(Default)
0000=<SELECT>
0001=Arabic,RES\STRING\IJInstAR.ini,RES\DLL\IJInstAR.dll
0804=Simplified Chinese,RES\STRING\IJInstCN.ini,RES\DLL\IJInstCN.dll
0404=Traditional Chinese,RES\STRING\IJInstTW.ini,RES\DLL\IJInstTW.dll
0005=Czech,RES\STRING\IJInstCZ.ini,RES\DLL\IJInstCZ.dll
0006=Danish,RES\STRING\IJInstDK.ini,RES\DLL\IJInstDK.dll
0007=German,RES\STRING\IJInstDE.ini,RES\DLL\IJInstDE.dll
0008=Greek,RES\STRING\IJInstGR.ini,RES\DLL\IJInstGR.dll
0009=English,RES\STRING\IJInstUS.ini,RES\DLL\IJInstUS.dll
000A=Spanish,RES\STRING\IJInstES.ini,RES\DLL\IJInstES.dll
000B=Finnish,RES\STRING\IJInstFI.ini,RES\DLL\IJInstFI.dll
000C=French,RES\STRING\IJInstFR.ini,RES\DLL\IJInstFR.dll
000E=Hungarian,RES\STRING\IJInstHU.ini,RES\DLL\IJInstHU.dll
0010=Italian,RES\STRING\IJInstIT.ini,RES\DLL\IJInstIT.dll
0011=Japanese,RES\STRING\IJInstJP.ini,RES\DLL\IJInstJP.dll
0012=Korean,RES\STRING\IJInstKR.ini,RES\DLL\IJInstKR.dll
0013=Dutch,RES\STRING\IJInstNL.ini,RES\DLL\IJInstNL.dll
0014=Norwegian,RES\STRING\IJInstNO.ini,RES\DLL\IJInstNO.dll
0015=Polish,RES\STRING\IJInstPL.ini,RES\DLL\IJInstPL.dll
0016=Portuguese,RES\STRING\IJInstPT.ini,RES\DLL\IJInstPT.dll
0019=Russian,RES\STRING\IJInstRU.ini,RES\DLL\IJInstRU.dll
001D=Swedish,RES\STRING\IJInstSE.ini,RES\DLL\IJInstSE.dll
001E=Thai,RES\STRING\IJInstTH.ini,RES\DLL\IJInstTH.dll
001F=Turkish,RES\STRING\IJInstTR.ini,RES\DLL\IJInstTR.dll
0021=Indonesian,RES\STRING\IJInstID.ini,RES\DLL\IJInstID.dll

[EXIF_Default]
; External Interface (Default)
; Always set installer lang as printer lang.
SetPrinterLang=1
SetFaxLang=1
DefaultPrinter=%__FLD_PROGRAM_FILES__%\CanonBJ\IJPrinter\%__NAME_PRODUCT__%\cnmvs.exe

[EXIF_MasterSetup]
; External Interface (MasterSetup Only)
SCANNERDRIVERNAME=%NAME_MODEL%

[WebSupport]
Files=cnmsmopt.dll,cnmsmopt.htm,pc_mini.jpg,canon.gif
Url=http://www.usa.canon.com/cinc_pdrivers
SourceDir=WebSupport
TargetDir=%__FLD_PROGRAM_FILES__%|\CanonBJ\IJPrinter\%__NAME_PRODUCT__%
