[NW Tool]
menupath = Canon Utilities\IJ Network Tool
exepath = Canon\Canon IJ Network Tool
shortcut = 1
nomnt = 0
filelist = CNMNPUT.EXE,CNMNPUTC.DLL,CNMNUU.EXE,SETUP.INI,APP_NETWORK_TOOL_N.png,SUB_TOOL_APP_NETWORK_TOOL.png,SMEX_NTTL.xml,MENU_NETWORK_SETTINGS_N.png,QM_NTTL.xml,STRING

[Default]
doReboot=0
