; VIDEOPORT.INI
; This file contains detail of video ports available on video adapters.
; The Section name in the INI file comes from -INISection command line parameter. If not given, 
; a section name with the system ID of the UUT will be used. If that does not exist test will fail.

;Format of this INI,

;[SSID]
;MSGID,TYPEOFPORT-CONNECTORINSTANCE,"ADAPTERNAME"

;[ADAPTERNAME]
;MSGID,TYPEOFPORT-CONNECTORINSTANCE

;MSGID 		- Message ID to be displayed on pop-window when this port is not connected with display
;TYPEOFPORT - this field indicate the type of port. Possible value for this field are
;				VGA
;				DVI
;				HDMI
;				DISPLAYPORT-EXTERNAL
;				DISPLAYPORT-EMBEDDED
;				SVIDEO
;				COMPOSITE_VIDEO
;				LVDS
;				D-JPN
;				SDI
;				UDI-EXTERNAL
;				UDI-EMBEDDED
;				SDTV-DONGAL
;				OTHER
;
;CONNECTORINSTANCE - This field is used when video adapter having two port of same type. Value for connector 
;				    instance is reported in videoportdetail.log file.
;ADAPTERNAME       - This field is used to specify adapter name. when value of INIsection parameter is other than
;                   video adapter then this field is mandatory.

[1587]
410,DVI,"NVIDIA Quadro FX 380"
411,VGA-1,"NVIDIA Quadro FX 380"
412,VGA-0,"NVIDIA Quadro FX 580"
413,DISPLAYPORT-EMBEDDED-1,"NVIDIA Quadro FX 580"